# Phoenix

./: pom.xml
server/: pom.xml
server/src/main/java/com/zhaochen/: PhoenixApplication.java
server/src/test/java/com/zhaochen/: BaseTest.java
